"""
city_multifractal_v5.py — SQUARE BOUNDS + CSV LOGGER
"""

import sys, os, re
import numpy as np
import pandas as pd
import matplotlib
matplotlib.use('Agg')
import matplotlib.pyplot as plt
import matplotlib.gridspec as gridspec
from matplotlib.colors import LogNorm, Normalize
from matplotlib.cm import ScalarMappable
from scipy.stats import linregress

# ─────────────────────────────────────────────────────────────────────────────
# 0. Configuration
# ─────────────────────────────────────────────────────────────────────────────
CITY_ADDRESS  = sys.argv[1] if len(sys.argv) > 1 else "Manchester, UK"
RADIUS_METERS = int(sys.argv[2]) if len(sys.argv) > 2 else 7000

NETWORK_TYPE  = "all"
Q_MIN, Q_MAX  = -5, 5
N_Q           = 40
R2_THRESH_DENSE  = 0.97  # Strict test for q >= 0 (Urban Cores)
R2_THRESH_SPARSE = 0.80  # Looser test for q < 0 (Suburbs/Fringes)

# ── Dark/neon colour palette ──────────────────────────────────────────────────
BG          = '#0a0a0f'
PANEL_BG    = '#0f0f1a'
GRID_COLOR  = '#1e1e3a'
TEXT        = '#e8e8f0'
ACCENT1     = '#ff6b35'
ACCENT2     = '#00d4ff'
ACCENT3     = '#a855f7'
NEON_YELLOW = '#f0e040'
TAU_COLOR   = '#00ffcc'
MONO_COLOR  = '#ff4466'
# ─────────────────────────────────────────────────────────────────────────────

city_slug = re.sub(r'[^a-zA-Z0-9]+', '_', CITY_ADDRESS).strip('_').lower()
OUT_DIR   = f"output_{city_slug}_{RADIUS_METERS//1000}km"
os.makedirs(OUT_DIR, exist_ok=True)
CSV_PATH  = os.path.join(OUT_DIR, f"{city_slug}_sipp.csv")

print(f"\n{'='*60}")
print(f"  City   : {CITY_ADDRESS}")
print(f"  Radius : {RADIUS_METERS/1000:.1f} km (Square Bounding Box)")
print(f"  Output : {OUT_DIR}/")
print(f"{'='*60}\n")

# ─────────────────────────────────────────────────────────────────────────────
# 1. Load data
# ─────────────────────────────────────────────────────────────────────────────
if os.path.exists(CSV_PATH):
    print(f"[1/6] Found cached CSV — {CSV_PATH}")
    df = pd.read_csv(CSV_PATH)
    x_raw, y_raw = df['x'].values, df['y'].values
else:
    print(f"[1/6] Downloading {RADIUS_METERS}m bounds for '{CITY_ADDRESS}'...")
    try:
        import osmnx as ox
        from geopy.geocoders import Nominatim
    except ImportError:
        print("ERROR: pip install osmnx geopy"); sys.exit(1)
    geolocator = Nominatim(user_agent="multifractal_analysis")
    location   = geolocator.geocode(CITY_ADDRESS)
    centre_lat, centre_lon = location.latitude, location.longitude
    G = ox.graph_from_point(
        (centre_lat, centre_lon),
        dist=RADIUS_METERS, network_type=NETWORK_TYPE, simplify=True
    )
    nodes, _ = ox.graph_to_gdfs(G)
    nodes[['x', 'y']].to_csv(CSV_PATH, index=False)
    x_raw, y_raw = nodes['x'].values, nodes['y'].values
    print(f"    → {len(x_raw):,} intersections downloaded")

print(f"    Raw points: {len(x_raw):,}")

# ─────────────────────────────────────────────────────────────────────────────
# 2. Normalise (Square Bounding Box)
# ─────────────────────────────────────────────────────────────────────────────
# FIXED: Removed leftover circular variables
x_norm = (x_raw - x_raw.min()) / (x_raw.max() - x_raw.min())
y_norm = (y_raw - y_raw.min()) / (y_raw.max() - y_raw.min())
print(f"    Grid applied directly to square bounding box.")

GRID_SIZES    = np.array([32, 40, 50, 54, 60, 64, 75, 82, 90])

# ─────────────────────────────────────────────────────────────────────────────
# 3. Box-counting
# ─────────────────────────────────────────────────────────────────────────────
print("[2/6] Running box-counting...")
q_values     = np.linspace(Q_MIN, Q_MAX, N_Q)
epsilons     = 1.0 / GRID_SIZES
log_eps      = np.log(epsilons)
n_q, n_g     = len(q_values), len(GRID_SIZES)

num_alpha    = np.zeros((n_q, n_g))
num_f        = np.zeros((n_q, n_g))
tau_q_matrix = np.full((n_q, n_g), np.nan)
n_boxes      = np.zeros(n_g)

for i, bins in enumerate(GRID_SIZES):
    H, _, _ = np.histogram2d(x_norm, y_norm, bins=bins, range=[[0,1],[0,1]])
    nz = H[H >=3] # FIXED: Restored to >0 to catch 1D rural tendrils!
    
    n_boxes[i] = len(nz)
    P_i     = nz / nz.sum()

    for j, q in enumerate(q_values):
        if np.isclose(q, 0.0):
            Z_q  = float(len(P_i))
            mu_i = np.ones(len(P_i)) / len(P_i)
        elif np.isclose(q, 1.0):
            mu_i = P_i;  Z_q = 1.0
        else:
            P_q  = P_i ** q;  Z_q = P_q.sum()
            if Z_q <= 0: continue
            mu_i = P_q / Z_q

        tau_q_matrix[j, i] = np.log(max(Z_q, 1e-300))
        log_P  = np.where(P_i  > 0, np.log(P_i),  0.0)
        log_mu = np.where(mu_i > 0, np.log(mu_i), 0.0)
        num_alpha[j, i] = np.dot(mu_i, log_P)
        num_f[j, i]     = np.dot(mu_i, log_mu)

# ─────────────────────────────────────────────────────────────────────────────
# 4. Diagnostic plot
# ─────────────────────────────────────────────────────────────────────────────
print("[3/6] Generating scaling diagnostic plot...")
q_diag = [-6, -4, -2, -1, 0, 1, 2, 4, 6]
colors_diag = plt.cm.RdBu_r(np.linspace(0, 1, len(q_diag)))

fig, axes = plt.subplots(1, 3, figsize=(18, 5), facecolor='white')
ax = axes[0]
for qi, q_val in enumerate(q_diag):
    j = np.argmin(np.abs(q_values - q_val))
    valid = ~np.isnan(tau_q_matrix[j])
    if valid.sum() < 3: continue
    ax.plot(log_eps[valid], tau_q_matrix[j, valid], 'o-',
            color=colors_diag[qi], label=f'q={q_val:.0f}', ms=5, lw=1.5)
    s, b, r, _, _ = linregress(log_eps[valid], tau_q_matrix[j, valid])
    ax.plot(log_eps[valid], s*log_eps[valid]+b, '--', color=colors_diag[qi], alpha=0.5, lw=1)
ax.set_xlabel('log(ε)'); ax.set_ylabel('log(Z_q)')
ax.set_title('Scaling check: log(Z_q) vs log(ε)\n[should be straight lines]')
ax.legend(fontsize=7, ncol=2); ax.grid(True, ls='--', alpha=0.4)

ax = axes[1]
r2_map = np.full((n_q, n_g-2), np.nan)
for j in range(n_q):
    for k in range(n_g - 2):
        subset = slice(k, k+3)
        valid = ~np.isnan(tau_q_matrix[j, subset])
        if valid.sum() < 3: continue
        _, _, r, _, _ = linregress(log_eps[subset][valid], tau_q_matrix[j, subset][valid])
        r2_map[j, k] = r**2
im = ax.imshow(r2_map, aspect='auto', cmap='RdYlGn', vmin=0.9, vmax=1.0,
               extent=[0, n_g-2, Q_MIN, Q_MAX], origin='lower')
plt.colorbar(im, ax=ax, label='R²')
ax.set_xlabel('Scale window index'); ax.set_ylabel('q')
ax.set_title('R² of local scaling fits\n[green = reliable, red = unreliable]')
ax.axhline(0, color='white', ls='--', lw=0.8)

ax = axes[2]
ax.loglog(GRID_SIZES, n_boxes, 'ko-', ms=7)
s, b, r, _, _ = linregress(np.log(GRID_SIZES), np.log(n_boxes))
ax.loglog(GRID_SIZES, np.exp(b)*GRID_SIZES**s, 'r--', label=f'slope={s:.3f}, R²={r**2:.3f}')
ax.set_xlabel('Grid size (bins)'); ax.set_ylabel('Occupied boxes')
ax.set_title(f'Box-counting dimension check\nD₀ slope ≈ {s:.3f}')
ax.legend(); ax.grid(True, ls='--', alpha=0.4, which='both')

plt.suptitle(f'Scaling Diagnostics — {CITY_ADDRESS} ({RADIUS_METERS/1000:.0f}km bounds)',
             fontsize=13, fontweight='bold')
plt.tight_layout()
diag_path = os.path.join(OUT_DIR, f"{city_slug}_scaling_diagnostic.png")
plt.savefig(diag_path, dpi=150, bbox_inches='tight')
plt.close()
print(f"    → {diag_path}")

# ─────────────────────────────────────────────────────────────────────────────
# 5. Extract dimensions
# ─────────────────────────────────────────────────────────────────────────────
print(f"[4/6] Extracting dimensions (R²>{R2_THRESH_DENSE} for q>=0, R²>{R2_THRESH_SPARSE} for q<0)...")
valid_q, valid_alpha, valid_f, valid_tau, valid_r2 = [], [], [], [], []

for j, q in enumerate(q_values):
    vm = ~np.isnan(tau_q_matrix[j])
    if vm.sum() < 4: continue
    
    s_a, _, r_a, _, _ = linregress(log_eps[vm], num_alpha[j, vm])
    s_f, _, r_f, _, _ = linregress(log_eps[vm], num_f[j, vm])
    s_t, _, r_t, _, _ = linregress(log_eps[vm], tau_q_matrix[j, vm])
    
    current_threshold = R2_THRESH_DENSE if q >= 0 else R2_THRESH_SPARSE
    
    # Ignore R2 of tau(q) at q=1 (perfectly flat line = R2 of 0.0)
    if np.isclose(q, 1.0):
        r2_min = min(r_a**2, r_f**2)
    else:
        r2_min = min(r_a**2, r_f**2, r_t**2)
        
    if r2_min < current_threshold: continue
    
    if not np.isclose(q, 1.0):
        D_q = s_t / (q - 1)
        if D_q > 2.0: continue # Relaxed tolerance
        
    if s_f > 2.0: continue 
    
    valid_q.append(q); valid_alpha.append(s_a)
    valid_f.append(s_f); valid_tau.append(s_t); valid_r2.append(r2_min)

q_plot     = np.array(valid_q)
alpha_plot = np.array(valid_alpha)
f_plot     = np.array(valid_f)
tau_plot   = np.array(valid_tau)
print(f"    q-values passing filter: {len(q_plot)}/{n_q}")

if len(f_plot) > 0:
    peak_idx    = np.argmax(f_plot)
    D0          = f_plot[peak_idx]
    D1          = alpha_plot[np.argmin(np.abs(q_plot - 1.0))]
    D2          = f_plot[np.argmin(np.abs(q_plot - 2.0))]
    delta_alpha = alpha_plot.max() - alpha_plot.min()
else:
    D0 = D1 = D2 = delta_alpha = 0; peak_idx = 0
    print("    ERROR: No valid q-values found.")

# ─────────────────────────────────────────────────────────────────────────────
# 6. Separate panel outputs — dark/neon theme
# ─────────────────────────────────────────────────────────────────────────────
print("[5/6] Generating panels...")

plt.rcParams.update({
    'text.color':      TEXT,
    'axes.labelcolor': TEXT,
    'xtick.color':     TEXT,
    'ytick.color':     TEXT,
    'axes.edgecolor':  '#2a2a4a',
})

# ── A: Density map ────────────────────────────────────────────────────────────
fig, ax_map = plt.subplots(figsize=(10, 10), facecolor='#000')
ax_map.set_facecolor('#000')
ax_map.hist2d(x_norm, y_norm, bins=300, cmap='magma', norm=LogNorm())
ax_map.set_title(f"Street Intersection Density  ·  {RADIUS_METERS/1000:.0f}km Square Bounds  ·  {CITY_ADDRESS}",
                 fontsize=13, color=TEXT, pad=12)
ax_map.set_aspect('equal')
ax_map.tick_params(colors='#444466')
for sp in ax_map.spines.values(): sp.set_edgecolor('#1a1a2e')
plt.tight_layout()
plt.savefig(os.path.join(OUT_DIR, f"{city_slug}_A_density.png"), dpi=150, bbox_inches='tight', facecolor='#000')
plt.close()
print(f"    → {city_slug}_A_density.png")

# ── B: Dimension bars ─────────────────────────────────────────────────────────
fig, ax_bar = plt.subplots(figsize=(6, 7), facecolor=BG)
ax_bar.set_facecolor(PANEL_BG)
for sp in ax_bar.spines.values(): sp.set_edgecolor('#2a2a4a')
if len(f_plot) > 0:
    for idx, (val, col) in enumerate(zip([D0, D1, D2], [ACCENT1, ACCENT2, ACCENT3])):
        ax_bar.bar(idx, val, color=col, alpha=0.18, width=0.6, zorder=1)
        ax_bar.bar(idx, val, color=col, alpha=0.85, width=0.45,
                   edgecolor=col, linewidth=1.5, zorder=2)
        ax_bar.text(idx, val + 0.03, f'{val:.3f}', ha='center', va='bottom',
                    fontweight='bold', fontsize=13, color=col)
    ax_bar.set_xticks(range(3))
    ax_bar.set_xticklabels(['$D_0$\n(capacity)', '$D_1$\n(information)', '$D_2$\n(correlation)'],
                           color=TEXT, fontsize=11)
    ax_bar.set_ylim(0, 2.15)
    ax_bar.axhline(2.0, ls='--', color='#444466', lw=1.2, alpha=0.8)
    ax_bar.text(2.45, 2.01, 'Euclidean\nlimit', fontsize=8, color='#666688', va='bottom', ha='right')
    ax_bar.annotate(f'D₀ − D₂ = {D0-D2:.3f}', xy=(0.5, 0.06), xycoords='axes fraction',
                    ha='center', fontsize=11, color=NEON_YELLOW, fontweight='bold',
                    bbox=dict(boxstyle='round,pad=0.4', fc='#1a1a2e', ec=NEON_YELLOW, lw=1.2, alpha=0.9))
ax_bar.set_title("Generalised Dimensions", fontsize=13, color=TEXT, pad=12)
ax_bar.tick_params(axis='y', colors='#666688')
ax_bar.yaxis.grid(True, color=GRID_COLOR, lw=0.8, ls='--')
ax_bar.set_axisbelow(True)
plt.tight_layout()
plt.savefig(os.path.join(OUT_DIR, f"{city_slug}_B_dimensions.png"), dpi=150, bbox_inches='tight', facecolor=BG)
plt.close()
print(f"    → {city_slug}_B_dimensions.png")

# ── C: Singularity spectrum ───────────────────────────────────────────────────
fig, ax_sing = plt.subplots(figsize=(10, 7), facecolor=BG)
ax_sing.set_facecolor(PANEL_BG)
for sp in ax_sing.spines.values(): sp.set_edgecolor('#2a2a4a')
if len(f_plot) > 1:
    ax_sing.plot(alpha_plot, f_plot, '-', color='#ffffff', alpha=0.12, lw=4, zorder=1)
    ax_sing.plot(alpha_plot, f_plot, '-', color='#aaaacc', alpha=0.5, lw=1.2, zorder=2)
    norm_q = Normalize(vmin=q_plot.min(), vmax=q_plot.max())
    sc = ax_sing.scatter(alpha_plot, f_plot, c=q_plot, cmap=plt.cm.plasma, norm=norm_q,
                         s=100, edgecolors='white', linewidths=0.5, zorder=4, alpha=0.95)
    ax_sing.axvspan(alpha_plot.min(), alpha_plot[peak_idx], alpha=0.06, color=ACCENT1, zorder=0)
    ax_sing.axvspan(alpha_plot[peak_idx], alpha_plot.max(), alpha=0.06, color=ACCENT2, zorder=0)
    q0_idx = np.argmin(np.abs(q_plot))
    ax_sing.axvline(alpha_plot[q0_idx], color='#444466', ls=':', lw=1, alpha=0.6)
    cb = fig.colorbar(ScalarMappable(norm=norm_q, cmap=plt.cm.plasma), ax=ax_sing, fraction=0.03, pad=0.02)
    cb.set_label('q value', color=TEXT, fontsize=10)
    cb.ax.yaxis.set_tick_params(color=TEXT)
    plt.setp(cb.ax.yaxis.get_ticklabels(), color=TEXT)
    cb.outline.set_edgecolor('#2a2a4a')
ax_sing.axhline(2.0, ls='--', color='#444466', lw=1, alpha=0.6)
ax_sing.set_title(r"Singularity Spectrum  $f(\alpha)$", fontsize=13, color=TEXT, pad=12)
ax_sing.set_xlabel(r"Singularity strength  $\alpha$", fontsize=12, color=TEXT)
ax_sing.set_ylabel(r"Fractal dimension  $f(\alpha)$", fontsize=12, color=TEXT)
ax_sing.set_ylim(bottom=0)
ax_sing.tick_params(colors='#666688')
ax_sing.grid(True, color=GRID_COLOR, lw=0.8, ls='--')
ax_sing.set_axisbelow(True)
plt.tight_layout()
plt.savefig(os.path.join(OUT_DIR, f"{city_slug}_C_spectrum.png"), dpi=150, bbox_inches='tight', facecolor=BG)
plt.close()
print(f"    → {city_slug}_C_spectrum.png")

# ── D: tau(q) ─────────────────────────────────────────────────────────────────
fig, ax_tau = plt.subplots(figsize=(7, 7), facecolor=BG)
ax_tau.set_facecolor(PANEL_BG)
for sp in ax_tau.spines.values(): sp.set_edgecolor('#2a2a4a')
if len(tau_plot) > 1:
    ax_tau.fill_between(q_plot, tau_plot, alpha=0.12, color=TAU_COLOR, zorder=1)
    ax_tau.plot(q_plot, tau_plot, '-', color=TAU_COLOR, alpha=0.25, lw=6, zorder=2)
    ax_tau.plot(q_plot, tau_plot, 'o-', color=TAU_COLOR, ms=6, lw=2, zorder=3,
                markeredgecolor='white', markeredgewidth=0.5, label='τ(q) measured')
    if D0 > 0:
        tau_mono = (q_plot - 1) * D0
        ax_tau.plot(q_plot, tau_mono, '--', color=MONO_COLOR, alpha=0.7, lw=1.8, zorder=2,
                    label=f'Monofractal ref (D={D0:.3f})')
        ax_tau.fill_between(q_plot, tau_plot, tau_mono, where=(tau_plot < tau_mono),
                            alpha=0.15, color=MONO_COLOR, zorder=1)
    ax_tau.legend(fontsize=9, facecolor='#0f0f1a', edgecolor='#2a2a4a', labelcolor=TEXT)
ax_tau.axhline(0, color='#444466', lw=0.8, ls='--')
ax_tau.axvline(0, color='#444466', lw=0.8, ls='--')
ax_tau.set_title(r"Mass Exponents  $\tau(q)$", fontsize=13, color=TEXT, pad=12)
ax_tau.set_xlabel(r"$q$", fontsize=12, color=TEXT)
ax_tau.set_ylabel(r"$\tau(q)$", fontsize=12, color=TEXT)
ax_tau.tick_params(colors='#666688')
ax_tau.grid(True, color=GRID_COLOR, lw=0.8, ls='--')
ax_tau.set_axisbelow(True)
plt.tight_layout()
plt.savefig(os.path.join(OUT_DIR, f"{city_slug}_D_tau.png"), dpi=150, bbox_inches='tight', facecolor=BG)
plt.close()
print(f"    → {city_slug}_D_tau.png")

# ── E: f(alpha) vs q (Diagnostics for negative q) ─────────────────────────────
fig, ax_fq = plt.subplots(figsize=(8, 6), facecolor=BG)
ax_fq.set_facecolor(PANEL_BG)
for sp in ax_fq.spines.values(): sp.set_edgecolor('#2a2a4a')

if len(f_plot) > 1:
    ax_fq.plot(q_plot, f_plot, '-', color='#aaaacc', alpha=0.5, lw=1.5, zorder=1)
    norm_q = Normalize(vmin=q_plot.min(), vmax=q_plot.max())
    sc = ax_fq.scatter(q_plot, f_plot, c=q_plot, cmap=plt.cm.plasma, norm=norm_q,
                       s=60, edgecolors='white', linewidths=0.5, zorder=2, alpha=0.95)
    ax_fq.axvline(0, color='#444466', ls='--', lw=1.2, alpha=0.8)
    ax_fq.text(0.1, ax_fq.get_ylim()[0] + 0.05, 'q=0\n(Total Footprint)', 
               color='#8888aa', va='bottom', ha='left', fontsize=9)
    cb = fig.colorbar(ScalarMappable(norm=norm_q, cmap=plt.cm.plasma), ax=ax_fq, fraction=0.03, pad=0.02)
    cb.set_label('q value', color=TEXT, fontsize=10)
    cb.ax.yaxis.set_tick_params(color=TEXT)
    plt.setp(cb.ax.yaxis.get_ticklabels(), color=TEXT)
    cb.outline.set_edgecolor('#2a2a4a')

ax_fq.set_title(r"Subset Dimension vs Moment  $f(\alpha)$ vs $q$", fontsize=13, color=TEXT, pad=12)
ax_fq.set_xlabel(r"Moment  $q$", fontsize=12, color=TEXT)
ax_fq.set_ylabel(r"Fractal dimension  $f(\alpha)$", fontsize=12, color=TEXT)
ax_fq.tick_params(colors='#666688')
ax_fq.grid(True, color=GRID_COLOR, lw=0.8, ls='--')
ax_fq.set_axisbelow(True)

plt.tight_layout()
plt.savefig(os.path.join(OUT_DIR, f"{city_slug}_E_fq.png"), dpi=150, bbox_inches='tight', facecolor=BG)
plt.close()
print(f"    → {city_slug}_E_fq.png")

plt.rcParams.update(plt.rcParamsDefault)

# ─────────────────────────────────────────────────────────────────────────────
# 7. Comprehensive Summary Log & CSV Export
# ─────────────────────────────────────────────────────────────────────────────
print("[6/6] Generating comprehensive parameter log...")

summary = f"""
{'='*65}
  MULTIFRACTAL ANALYSIS LOG — {CITY_ADDRESS}
{'='*65}

[1] LOCATION & NETWORK
─────────────────────────────────────────────────────────────────
Target Address   : {CITY_ADDRESS}
Radius (meters)  : {RADIUS_METERS:,} (Square Bounds)
Network Type     : {NETWORK_TYPE}

[2] DATASET PROPERTIES
─────────────────────────────────────────────────────────────────
Raw Intersections: {len(x_raw):,}
Retained (Crop)  : {len(x_norm):,} (100.0%)

[3] TUNING PARAMETERS
─────────────────────────────────────────────────────────────────
Grid Sizes (bins): {GRID_SIZES.tolist()}
Q Range          : [{Q_MIN}, {Q_MAX}]
N_Q (Steps)      : {N_Q}
R² Threshold     : {R2_THRESH_DENSE} (Dense, q>=0) | {R2_THRESH_SPARSE} (Sparse, q<0)

[4] RESULTS & REGRESSION VALIDATION
─────────────────────────────────────────────────────────────────
Valid q-values   : {len(q_plot)} out of {n_q} passed R² tests
D0 (Capacity)    : {D0:.4f}
D1 (Information) : {D1:.4f}
D2 (Correlation) : {D2:.4f}
D0 - D2 Gap      : {D0 - D2:.4f}
Delta Alpha (Δα) : {delta_alpha:.4f}

{'='*65}
"""

print(summary)
with open(os.path.join(OUT_DIR, f"{city_slug}_run_log.txt"), 'w', encoding='utf-8') as f:
    f.write(summary)

# --- THE MASTER CSV LOGGER ---
master_csv = "all_cities_results.csv"

# Check if the CSV exists so we can write headers if it's new
write_headers = not os.path.exists(master_csv)

with open(master_csv, 'a', encoding='utf-8') as f:
    if write_headers:
        f.write("City,Radius,D0,D1,D2,D0-D2_Gap,Delta_Alpha,Valid_Q_Count\n")
    
    # Write the row for the current city
    f.write(f'"{CITY_ADDRESS}",{RADIUS_METERS},{D0:.4f},{D1:.4f},{D2:.4f},{D0-D2:.4f},{delta_alpha:.4f},{len(q_plot)}\n')

print(f"\nOutputs successfully saved to: {OUT_DIR}/")
print(f"  ├── {city_slug}_scaling_diagnostic.png")
print(f"  ├── {city_slug}_A_density.png")
print(f"  ├── {city_slug}_B_dimensions.png")
print(f"  ├── {city_slug}_C_spectrum.png")
print(f"  ├── {city_slug}_D_tau.png")
print(f"  ├── {city_slug}_E_fq.png")
print(f"  └── {city_slug}_run_log.txt")
print(f"\n[+] Successfully appended results to master tracking file: {master_csv}")